# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL - jdbc:mysql://localhost:3306/mealTracker_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mealTracker_db?useSSL=false

# Username
#spring.datasource.username={root}

# Password
#spring.datasource.password={password}

# Define the database platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL
#spring.jpa.show-sql=true
#allowPublicKeyRetrieval=true

# Heroku Deployment Port
#server.port=${PORT:8080}

#spring.jpa.generate-ddl=true